{
  "name": "Pisalnica",
  "short_name": "Pisalnica",
  "start_url": "/Pisanje/",
  "scope": "/Pisanje/",
  "display": "standalone",
  "background_color": "#13110e",
  "theme_color": "#13110e",
  "icons": [
    {
      "src": "/Pisanje/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Pisanje/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Pisanje/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
